{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "module": "ES2020",
    "moduleResolution": "node",
    "target": "ES2022",
    "useDefineForClassFields": false,
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@vapaee/w3o-core": [
        "../w3o-core/src"
      ],
      "@vapaee/w3o-antelope": [
        "../w3o-antelope/src"
      ],
      "@app/*": [
        "src/app/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "test.ts",
    "**/*.spec.ts"
  ]
}
