{
  "name": "web3octopus",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "npm --prefix example run start",
    "build:core": "npm --prefix w3o-core run build",
    "build:antelope": "npm --prefix w3o-antelope run build",
    "build:ethereum": "npm --prefix w3o-ethereum run build",
    "build:example": "npm --prefix example run build",
    "build": "npm run build:core && npm run install:antelope && npm run build:antelope && npm run install:ethereum && npm run build:ethereum && npm run build:example",
    "install:core": "npm --prefix w3o-core install",
    "install:antelope": "npm --prefix w3o-antelope install",
    "install:ethereum": "npm --prefix w3o-ethereum install",
    "install:example": "npm --prefix example install",
    "postinstall": "npm run install:core && npm run install:antelope && npm run install:ethereum && npm run install:example",
    "clear:core": "rm -fr w3o-core/lib w3o-core/node_modules w3o-core/tsconfig.tsbuildinfo",
    "clear:antelope": "rm -fr w3o-antelope/lib w3o-antelope/node_modules w3o-antelope/tsconfig.tsbuildinfo",
    "clear:ethereum": "rm -fr w3o-ethereum/lib w3o-ethereum/node_modules w3o-ethereum/tsconfig.tsbuildinfo",
    "clear:example": "rm -fr example/node_modules example/.angular",
    "clear": "npm run clear:core && npm run clear:antelope && npm run clear:ethereum && npm run clear:example"
  }
}
