{
  "name": "web3octopus",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "version": "npm --prefix dev version",
    "serve": "npm --prefix dev run start",
    "build:core": "npm --prefix w3o-core run build",
    "build:antelope": "npm --prefix w3o-antelope run build",
    "build:ethereum": "npm --prefix w3o-ethereum run build",
    "build:dev": "npm --prefix dev run build",
    "build": "npm run build:core && npm run install:antelope && npm run build:antelope && npm run install:ethereum && npm run build:ethereum && npm run build:dev",
    "install:core": "npm --prefix w3o-core install",
    "install:antelope": "npm --prefix w3o-antelope install",
    "install:ethereum": "npm --prefix w3o-ethereum install",
    "install:dev": "npm --prefix dev install",
    "postinstall": "npm run install:core && npm run install:antelope && npm run install:ethereum && npm run install:dev",
    "clear:core": "rm -fr w3o-core/lib w3o-core/node_modules w3o-core/tsconfig.tsbuildinfo",
    "clear:antelope": "rm -fr w3o-antelope/lib w3o-antelope/node_modules w3o-antelope/tsconfig.tsbuildinfo",
    "clear:ethereum": "rm -fr w3o-ethereum/lib w3o-ethereum/node_modules w3o-ethereum/tsconfig.tsbuildinfo",
    "clear:dev": "rm -fr dev/node_modules dev/.angular dev/dist",
    "clear": "npm run clear:core && npm run clear:antelope && npm run clear:ethereum && npm run clear:dev"
  },
  "dependencies": {
    
  }
}
