{
  "name": "@vapaee/w3o-ethereum",
  "version": "1.1.1",
  "description": "Web3 Octopus Ethereum Support",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "node ../copy_version.js && tsc"
  },
  "dependencies": {
    "@vapaee/w3o-core": "file:../w3o-core/lib",
    "@vapaee/w3o-antelope": "file:../w3o-antelope/lib",
    "ethers": "^5.5.1",
    "rxjs": ">=6.0.0"
  },
  "devDependencies": {
    "@types/bn.js": "^4.11.0",
    "@types/ws": "^8.18.1",
    "typescript": "5.8.3"
  }
}
