{
  "name": "@vapaee/w3o-antelope",
  "version": "1.0.1",
  "description": "Web3 Octopus Antelope Support",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@vapaee/w3o-core": "file:../w3o-core/lib",
    "@wharfkit/account": "^1.4.1",
    "@wharfkit/antelope": "^1.0.13",
    "@wharfkit/common": "^1.4.2",
    "@wharfkit/session": "^1.4.0",
    "@wharfkit/wallet-plugin-anchor": "^1.4.0",
    "@wharfkit/wallet-plugin-cleos": "^1.2.0",
    "@wharfkit/web-renderer": "^1.4.1",
    "rxjs": ">=6.0.0"
  },
  "devDependencies": {
    "@types/bn.js": "^4.11.0",
    "@types/ws": "^8.18.1",
    "typescript": "5.8.3"
  }
}
