{
  "name": "@vapaee/w3o-core",
  "version": "1.0.0",
  "description": "Web3 Octopus Framework Core",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "rxjs": ">=6.0.0"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  }
}
